* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .5s;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0;
}

@font-face {
    font-family: "Mont-black";
    src: url(./font/Montserrat-Black.ttf);
    font-weight: 900;
}

@font-face {
    font-family: "Mont-reg";
    src: url(./font/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Mont";
    src: url(./font/Montserrat-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: "king";
    src: url(./font/Kingslayerdemo.otf);
    font-weight: 600;
}

@font-face {
    font-family: "Mont-med";
    src: url(./font/Montserrat-Medium.ttf);
    font-weight: 600;
}

body {
    font-family: "Mont";
    background: url(../assets/img/effect.png);
    z-index: 100;
    background-size: 100%;
    background-repeat: no-repeat;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

.py-120{
    padding-top: 120px;
}

p{
    color: white;
    font-size: 20px;
}

.header__a{
    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: white; /* Убираем подчеркивание */
}
.header__a:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; /* Высота линии */
    background-color: black; /* Цвет подчеркивания при исчезании линии*/
    transition: whidth 0.5s; /* Время эффекта */
}

.header__a:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; /* Высота линии */
    background-color: rgb(255, 255, 255); /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}

h2{
    color: white;
}

header {
    position: relative;
    z-index: 10;
}

.header__img {
    width: 100%;
    height: 238px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.kupit:hover{
    transform: rotate(-360deg) scale(1.5);
}

.admin__dobav{
    z-index: 10000;
    position: absolute;
    color: white;
}

.icon__a:hover{
    transform: scale(1.3);
    color: #5f5f5f;
}

.admin__dobav:hover{
    transform: scale(1.1);
}

.admin__dobav span:hover{
    transform: rotate(-360deg);
}


.logo:hover{
    transform: scale(1.1);
}

.navigation {
    top: 41px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* z-index: 1; */
}

.header_nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header_nav a {
    color: white;
    font-size: 24px;
    font-weight: 400;
}

.header__icon {
    display: flex;
    gap: 20px;
}

#burger, [for=burger] {
    display: none;
}

.banner__banner {
    width: 100%;
    height: 867px;
    z-index: -10;
}

.banner {
    position: relative;
}

.banner a {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 50px;
    color: black;
    font-weight: 600;
    font-size: 26px;
}

.banner a img {
    width: 300px;
}

.banner a p {
    color: black;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 80px;
}

.banner a:hover img{
    opacity: 0.5;
}

.katalog{
    height: 2100px;
    position:  relative;
}

.katalog h2{
    font-family: "Mont-reg";
    font-size: 25px;
    color: white;
    font-weight: 200;
}

.cat-ellipse {
    width: 260px;
    height: 260px;
    border-radius: 100%;
    filter: blur(100px);
    background:  #ff6a6ab7;
    position: absolute;
    left: 300px;
    bottom: 1100px;
    z-index: -1;
}

.cat-ellipse-2{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #615823ef;
    position: absolute;
    left: 1200px;
    bottom: 300px;
    z-index: -1;
}

.cat-ellipse-3 {
    width: 260px;
    height: 260px;
    border-radius: 100%;
    filter: blur(100px);
    background:  #ff6a6a65;
    position: absolute;
    left: 1400px;
    bottom: 0px;
    z-index: -1;
}

.text__1{
    position: absolute;
    left: 300px;
    bottom: 1100px;
    z-index: -1;
    transform: rotate(-60deg);
}

.text__5{
    position: absolute;
    left: 1750px;
    bottom: 1850px;
    z-index: -1;
}

.text__2{
    position: absolute;
    left: 1359px;
    bottom: 500px;
    z-index: -1;
}

.text__4{
    position: absolute;
    left: 350px;
    bottom: 400px;
    z-index: -1;
}

.text__3{
    position: absolute;
    left: 1435px;
    bottom: -200px;
    z-index: 10;
}

.cards{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 420px;
    height: 730px;
    background-color: rgba(255, 255, 255, 0.090);
    backdrop-filter: blur(20px);
    border-radius: 10px;
}

.kupit{
    font-size: 50px;
    color: white;
    position: absolute;
    /* top: 619px; */
    /* left: 347px; */
    bottom: 40px;
    right: 40px;
}

.info h3{
    font-family: "Mont-black";
    font-size: 30px;
    color: white;
}

.info p{
    font-family: "Mont-reg";
    font-size: 16px;
    color: white;
}

.price p{
    font-family: "king";
    color: white;
    font-size: 50px;
}

.info{
    margin: 20px;
}

.number{
    position: absolute;
    font-family: "king";
    font-size: 200px;
    color: white;
    transform: rotate(30deg);
    left: 60px;
    top: 190px;
}

.work{
    height: 1000px;
}

.work__graffiti{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0px;
    width: 100%;
}

.GRAF__1{
    width: 100%;
    height: 598px;
    
}

.GRAF__2{
    width: 100%;
    height: 598px;
}

.ABC{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -150px;
}

.py-120 h2{
    font-family: "Mont-reg";
    font-size: 25px;
    color: white;
    font-weight: 200;
    position: absolute;
    left: 300px;
    z-index: 3;
    margin-top: -80px;
}

footer{
    background-color: black;
    height: 600px
}

.footer{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer div{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    gap: 12px;
}

.footer a{
    color: white;
}

.title{
    font-family: "Mont-med";
    color: #AFAFAF;
    margin-bottom: 40px;
}

.bottom__footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 150px;
}

.burg{
    display: none;
    font-size: 32px;
    color: white;
    padding-top: 100px;
    gap: 25px;
    align-items: center;
    text-align: center;
    flex-direction: column;
    animation: show 0.5s;
    position: absolute;
    width: 440px;
    height: 1000px;
    background-color: #816a2c;
    z-index: 10000;
}

@media screen and (max-width: 440px) {

    [for=burger] {
        display: block;
        position: absolute;
        right: 40px;
        top: 32px;

    }

    [for=burger] {
        font-size: 25px;
        fill: #FEFAE0;
    }

    #burger:checked + [for=burger] + .burg {
        display: flex;
    }

    /* #burger:not(:checked) + [for=burger] {
        content: "";
        content: url(../assets/img/burg/close.svg);
        position: absolute;
        font-size: 30px;
    } */

    @keyframes show {
        0%{
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }
    
    .container {
        max-width: 400px;
    }

    .kupit{
        font-size: 24px;
        bottom: 25px;
        right: 20px;
        position: absolute;
    }

    .py-120 {
        padding: 30px 0;
    }

    .header__img {
        width: 440px;
        height: 150px;
        position: absolute;
        top: 0;
        z-index: -1;
    }
    

    .banner__banner {
        width: 100%;
        z-index: -10;
    }

    .navigation img{
        width: 190px;
    }

    .header_nav{
        display: none;
    }

    .header__icon{
        display: none;
    }

    .banner__banner {
        width: 440px;
        height: 400px;
        z-index: -10;
    }

    .banner a img {
        width: 120px;
    }

    .banner a p {
        color: black;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 33px;
        font-size: 15px;
    }

    .card__photo{
        width: 185px;
    }

    .card{
        width: 185px;
        height: 350px;
        position: relative;
    }

    .info h3{
        font-size: 16px;
        margin-left: 0px;
    }

    .price p {
        font-size: 16px;
    }

    .number {
        font-size: 100px;
        left: 26px;
        top: 53px;
    }

    body{
        background-color: black;

    }

    .effect{
        display: none;
    }

    .katalog{
        height: 1300px;
    }

    .work__graffiti{
        width: 100%;
    }

    .GRAF__2 {
        width: 220px;
        height: 195px;
    }

    .ABC{
        width: 200px;
        margin-top: 125px;
    }

    .GRAF__1 {
        width: 220px;
        height: 195px;
    }

    .py-120 h2{
        margin-top: 1px;
        margin-left: -270px;
        font-size: 20px;
        width: 300px;
    }

    .cards{
        margin-top: 50px;
        gap: 30px;
    }

    .footer__effect{
        display: none;
    }

    .footer{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }

    .bottom__footer {
        margin-top: 30px;
    }

    .card__title{
        margin-left: 30px;
    }

    .work {
        height: 277px;
    }

    .title {
        font-family: "Mont-med";
        color: #AFAFAF;
        margin-bottom: 10px;
    }
    
    .footer div {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        gap: 12px;
        margin-bottom: 20px;
    }

    .work h2{
        margin-top: -70px;
    }

    .block__1 img{
        width: 400px;
    }

    .effect__3{
        display: none;
    }

    .nazad img{
        width: 20px;
    }

    .card__inf {
        flex-direction: column;
        align-items: center;
    }

    .card__inf-notimg{
        margin-top: -100px;
        gap: 20px;
    }

    .basket{
        margin-left: 40px;
    }

    h3{
        margin-left: 30px;
    }

    #nav__admin.nav__admin{
        display: none;
    }

    .admin__info{
        display: flex;
        flex-direction: column;
    }

    #dob__card.dob__card {
        margin-left: 10px;
        gap: 20px;
    }

    #admin__info.admin__info{
        display: flex;
        flex-direction: column;
    }

    #dob__card.dob__card p{
        width: 150px;
    }

    h5{
        display: none;
    }

    .dobav{
        margin-left: 10px;
    }

    .text__11{
        display: none;
    }

    .admin__sold img{
        display: none;
    }

    #admin__sold.admin__sold {
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 98px;
    }

    .header__admin{
        margin-left: -100px;
    }

    .header__admin h3{
        margin-left: 0px;
        font-size: 20px;
    }

    #img__block.img__block{
        width: 200px;
    }

    #p__block.p__block{
        bottom: 75px;
    }

    #h2__reg.h2__reg{
        margin-left: 0px;
    }
}

.cat-ellipse-4{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #615823ef;
    position: absolute;
    left: 400px;
    bottom: -3300px;
}

.text__6{
    position: absolute;
    left: 100px;
    bottom: -3036px;
}

.text__7{
    position: absolute;
    left: 1337px;
    bottom: -3150px;
}

.page__card{
    padding-top: 150px;
}

.card__inf{
    display: flex;
    gap: 140px;
}

.card__inf-notimg{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card__inf-notimg h2{
    font-family: "Mont-black";
    font-size: 50px;
}

.card__inf-notimg p{
    font-size: 18px;
}

.basket{
    width: 320px;
    height: 50px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(20px);
    color: white;
}

h3{
    font-size: 100px;
    color: white;
    font-family: "king";
}

.color{
    display: flex;
    gap: 20px;
}

.volume button{
    width: 112px;
    height: 56px;
    background-color: rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(20px);
    color: white;
    font-family: "king";
    font-size: 26px;
}

.volume{
    display: flex;
    gap: 20px;
}

.grafiti{
    display: block;
    margin-left: auto;
    margin-right: auto
}

.cat-ellipse-5{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #ff6a6a44;
    position: absolute;
    left: 300px;
    bottom: -100px;
}

.cat-ellipse-6{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #ff6a6a7c;
    position: absolute;
    left: 1597px;
    bottom: -500px;
}

.cat-ellipse-7{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #ff6a6aa9;
    position: absolute;
    left: 100px;
    bottom: 400px;
}

.header__a.nazad{
    width: 100px;
}

.cat-ellipse-8{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #615823ef;
    position: absolute;
    left: 1239px;
    bottom: -400px;
}

.cat-ellipse-9{
    width: 500px;
    height: 500px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #615823ef;
    position: absolute;
    left: 1391px;
    bottom: 250px;
}

.text__8{
    position: absolute;
    left: 100px;
    bottom: 400px;
    z-index: -1;
}

.admin__info{
    display: flex;
    flex-direction: row;
}

.text__9{
    position: absolute;
    left: 100px;
    bottom: -200px;
    transform: rotate(-60deg);
}

.text__10{
    position: absolute;
    left: 1625px;
    bottom: 200px;
}

.block__1{
    display: flex;
    flex-direction: column;
}

.nazad{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}

.header__admin{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header__admin h3{
    font-size: 24px;
}

.header__admin a{
    font-size: 24px;
    color: #A1A1A1;
}

.admin__sold{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.nav__admin{
    display: flex;
    gap: 70px;
}

.nav__admin p{
    color: #848484;
    font-size: 16px;
    width: 150px;
}

.dob__card p {
    font-size: 16px;
    width: 220px;
}

.dob__card{
    display: flex;
    gap: 70px;
    align-items: center;
}

.nav__admin h5 {
    width: 30px;
    font-size: 16px;
    color: #848484;
}

.nav__admin h4 {
    width: 120px;
    font-size: 16px;
    color: #848484;
}

.dob__card h5 {
    font-size: 16px;
    color: white;
    width: 30px;
}

.admin__photo{
    width: 120px;
}

.admin__redact{
    display: flex;
    gap: 37px;
    flex-direction: column;
}

.text__11{
    position: absolute;
    left: 250px;
    bottom: 300px;
}

.icon__redact{
    display: flex;
    gap: 24px;
}

.dobav{
    color: white;
    font-size: 22px;
    font-family: "Mont-med";
}

.reg__block input{
    background: none;
    border: none;
    border-bottom: 1px solid #4b4a475c;
    outline: none;
    font-size: 20px;
    width: 400px;
    text-align: center;
    color: white;
}

.reg__block{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
}
#h2__reg.h2__reg{
    font-size: 32px;
    font-family: "Mont-med";
    margin-bottom: 10px;
}

.reg{
    margin-top: 100px;
}

.reg__block a img {
    width: 300px;
}

.reg__block a p {
    color: black;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 100px;
    position: relative;
}

.reg__block a:hover img{
    opacity: 0.5;
}

#a__reg.a__reg{
    margin-top: -10px;
    color: white;
    text-decoration: underline;
}

.cat-ellipse-10{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #256123ef;
    position: absolute;
    left: 1598px;
    bottom: 250px;
}

.cat-ellipse-11{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #963232ef;
    position: absolute;
    left: 400px;
    bottom: 400px;
}

.cat-ellipse-12{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #b1ae05ef;
    position: absolute;
    left: 200px;
    bottom: 200px;
}

.text__13{
    position: absolute;
    width: 300px;
    left: 100px;
    bottom: 500px;
    transform: rotate(-120deg);
}

.text__12{
    position: absolute;
    left: 1250px;
    bottom: 350px;
}

.text__14{
    width: 100px;
    position: absolute;
    left: 1600px;
    bottom: 600px;
    transform: rotate(-60deg);
}

.text__15{
    position: absolute;
    width: 150px;
    left: 500px;
    bottom: 300px;
    transform: rotate(80deg);
}

.cat-ellipse-13{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #236142ef;
    position: absolute;
    left: 1598px;
    bottom: 250px;
}

.cat-ellipse-14{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #963232ef;
    position: absolute;
    left: 400px;
    bottom: 400px;
}

.cat-ellipse-15{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #058fb1ef;
    position: absolute;
    left: 200px;
    bottom: 200px;
}

.text__21{
    position: absolute;
    width: 300px;
    left: 100px;
    bottom: 500px;
    transform: rotate(-120deg);
}

.text__23{
    position: absolute;
    left: 1250px;
    bottom: 350px;
}

.text__22{
    width: 100px;
    position: absolute;
    left: 1600px;
    bottom: 600px;
    transform: rotate(-60deg);
}

.text__20{
    position: absolute;
    width: 150px;
    left: 500px;
    bottom: 300px;
    transform: rotate(90deg);
}

.text__24{
    position: absolute;
    width: 170px;
    left: 1400px;
    bottom: 100px;
    transform: rotate(10deg);
}

.text__25{
    position: absolute;
    width: 100px;
    left: 200px;
    bottom: 100px;
    transform: rotate(-760deg);
}

.cat-ellipse-18{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #612336ef;
    position: absolute;
    left: 1598px;
    bottom: 250px;
}

.cat-ellipse-17{
    width: 400px;
    height: 200px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #3b00c4ef;
    position: absolute;
    left: 100px;
    bottom: 358px;
}

.cat-ellipse-16{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #b9e712ef;
    position: absolute;
    left: 600px;
    bottom: 300px;
}

.color__reg{
    width: 50px;
    margin-bottom: 10px;
    text-decoration: none;
}

.delete{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.delete h3{
    font-size: 32px;
    font-family: "Mont-med";
    margin-bottom: 10px;
}

.delete label{
    color: white;
}

.delete a img {
    width: 300px;
}

.delete a p {
    color: black;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 100px;
    position: relative;
}

.delete a:hover img{
    opacity: 0.5;
}

.delete input{
    background: none;
    border: none;
    border-bottom: 1px solid #4b4a475c;
    outline: none;
    font-size: 20px;
    width: 400px;
    text-align: center;
    color: white;
}

#input__check.input__check{
    width: 15px;
    margin-bottom: 30px;
}

.text__29{
    width: 100px;
    position: absolute;
    left: 1600px;
    bottom: 600px;
    transform: rotate(-60deg);
}

.text__27{
    position: absolute;
    width: 150px;
    left: 500px;
    bottom: 300px;
    transform: rotate(130deg);
}

.text__28{
    position: absolute;
    width: 170px;
    left: 1400px;
    bottom: 300px;
    transform: rotate(50deg);
}

.text__26{
    position: absolute;
    width: 200px;
    left: 200px;
    bottom: 500px;
    transform: rotate(-140deg);
}

.cat-ellipse-20{
    width: 200px;
    height: 150px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #89eeb3ef;
    position: absolute;
    left: 1598px;
    bottom: 250px;
}

.cat-ellipse-21{
    width: 500px;
    height: 300px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #7600c4;
    position: absolute;
    left: 100px;
    bottom: 500px;
}

.cat-ellipse-22{
    width: 500px;
    height: 300px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #c40000;
    position: absolute;
    left: 1400px;
    bottom: 500px;
}

.cat-ellipse-19{
    width: 100px;
    height: 300px;
    border-radius: 100%;
    filter: blur(100PX);
    background: #e78412ef;
    position: absolute;
    left: 600px;
    bottom: 300px;
}